<!DOCTYPE html>
<html>
  <head>
    <title>route</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/ol.js"></script>
    <meta charset="utf-8">
    <style>    
      #map:focus {
        outline: #4A74A8 solid 0.15em;
      }
      #map {
        width: calc(100% - 300px);
        margin: 0 auto;
        background: #eee;
      }   
      .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      button {
        border: solid 1px #eee;
        background: #ddd;
        border-radius: 2px;
        padding: 5px;
        cursor: pointer;
      }
      button:hover, button.active {
        color: #fff;
        background: #333;
      }
      .route-container {
        position: fixed;
        left: 20px;
        top: 20px;
        background: #fff;
        padding: 5px;
        box-shadow: 2px 2px 2px 1px #ddd;
      }
      .ol-popup {
        position: absolute;
        font-size: 12px;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 100px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map" tabindex="0"></div>
    <div class="route-container">
      <input id="startPoint" type="text" placeholder="拾取起点" disabled><button onclick="selectStartPoint()">拾取起点</button><br/>
      <input id="endPoint" type="text" placeholder="拾取终点" disabled><button onclick="selectEndPoint()">拾取终点</button><br/>
      <button onclick="searchRoute()">确定</button>
      <ul>
        
      </ul>
    </div>
    <script>
      var startPointInput = document.getElementById('startPoint');
      var endPointInput = document.getElementById('endPoint');
      var raster = new ol.layer.Tile({
        source: new ol.source.OSM()
      });
      var vector = new ol.layer.Vector({
        source: new ol.source.Vector(),
        style: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: '#4a74a8',
            width: 4
          }),
          fill: new ol.style.Fill({
            color: 'yellow'
          })
        }),
        zIndex: 1
      });
      var map = new ol.Map({
        layers: [raster],
        target: 'map',
        view: new ol.View({
          center: ol.proj.fromLonLat([113.331, 23.143]),//[-11000000, 4600000],
          zoom: 15
        })
      });
      map.addLayer(vector);

      function HelpInfo(map) {
        var helpInfoEle = document.createElement('div');
        helpInfoEle.className = 'tooltip';
        var overlay = new ol.Overlay({
          element: helpInfoEle,
          offset: [0, 20],
          positioning: 'center-top'
        });
        map.addOverlay(overlay);

        this.setPosition = function(coords) {
          overlay.setPosition(coords);
        };
        this.setInfoText = function(text) {
          helpInfoEle.innerHTML = text;
        };
        this.destroy = function() {
          map.removeOverlay(overlay);
        }
      }      

      function selectStartPoint() {
        var tip = new HelpInfo(map);
        map.getOverlays().clear();
        vector.getSource().clear();
        tip.setInfoText('单击选择起点');
        var moveStart = function(evt) {
          if (evt.dragging) {
            return;
          }
          tip.setPosition(evt.coordinate);
        };
        map.on('pointermove', moveStart);
        map.once('singleclick', function(evt) {
          map.un('pointermove', moveStart);
          tip.destroy();
          var coords = ol.proj.transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326');
          startPointInput.value = coords[0].toFixed(4) + ',' + coords[1].toFixed(4);
          startPointInput.coord = coords;
          map.addOverlay(createOverlay({coords: evt.coordinate, instruction: '起点', color: '#4a74a8'}));
        })     
      }
      function selectEndPoint() {
        var tip = new HelpInfo(map);
        tip.setInfoText('单击选择终点');
        var moveEnd = function (evt) {
          if (evt.dragging) {
            return;
          }
          tip.setPosition(evt.coordinate);
        }
        map.on('pointermove', moveEnd);
        map.once('singleclick', function(evt) {
          map.un('pointermove', moveEnd);
          tip.destroy();
          console.log(evt.coordinate)
          var coords = ol.proj.transform(evt.coordinate, 'EPSG:3857', 'EPSG:4326');
          endPointInput.value = coords[0].toFixed(4) + ',' + coords[1].toFixed(4);
          endPointInput.coord = coords;
          map.addOverlay(createOverlay({coords: evt.coordinate, instruction: '终点', color: '#4a74a8'}));
        })     
      }

      function searchRoute() {                
        $.ajax({
          type: 'GET',
          url: 'http://restapi.amap.com/v3/direction/driving',  //使用高德地图的路线规划API查询路线数据
          data: {
            origin: startPointInput.coord[0] + ',' + startPointInput.coord[1],
            destination: endPointInput.coord[0] + ',' + endPointInput.coord[1],
            output: 'json',
            key: 'a8548af181ecbb6a4ba9774ce6cafd24' //key，若失效，可更换自己的尝试
          },
          success: function(res) {                     
            showRoute(res.route);
          }
        })
      }

      function showRoute(route) {
        vector.getSource().clear();
        var result = route.paths[0];
        var dirPoints = [];
        var points = result.steps.map(function(step) {          
          return step.polyline.split(';').map(function(point, index) {
            point = point.split(',');
            point = ol.proj.transform([parseFloat(point[0]), parseFloat(point[1])], 'EPSG:4326', 'EPSG:3857') ;
            if (index == 0) {
              dirPoints.push({
                coords: point,
                dir: step.orientation,
                instruction: step.instruction
              })
            }
            return point;
          });
        });
        
        var lineFeature = new ol.Feature({
          geometry: new ol.geom.MultiLineString(points),
          name: 'Line Feature'
        });
        vector.getSource().addFeature(lineFeature);
        vector.getSource().addFeatures(createDirPoint(dirPoints));
        var lays = createOverlays(dirPoints);
        lays.forEach(function(lay) {
          map.addOverlay(lay);
        })
      }

      //生成路线节点提示
      function createDirPoint(points) { 
        var orientationKey = {
          '东': Math.PI / 4,
          '南': Math.PI * 3 / 4,
          '西': Math.PI * 5 / 4,
          '北': Math.PI * 7 / 4,
          '东南': Math.PI / 2,
          '东北': 0,
          '西北': Math.PI * 3 / 2,
          '西南': Math.PI
        };
        return points.map(function(point) {
          var feature = new ol.Feature({
            geometry: new ol.geom.Point(point.coords)
          });
          feature.setStyle(new ol.style.Style({
            image: new ol.style.Icon({
                anchor: [0.5, 0.5],
                scale: 1,
                src: 'direction.png',
                opacity: 1,
                rotation: orientationKey[point.dir] || 0
            })
          }))
          return feature;
        })        
      }

      function createOverlay(point) {
        var ele = document.createElement('div');
        ele.classList.add('ol-popup');
        ele.innerHTML = '<a href="#" class="ol-popup-closer"></a>' +
                                      '<div class="popup-content" style="color:' + point.color +'">'  + point.instruction +'</div>'
        return new ol.Overlay({
          position: point.coords,
          positioning: 'center-center',
          element: ele,
          stopEvent: true
        });
      }

      function createOverlays(points) {
        return points.map(function(point) {
          return createOverlay(point);
        }) 
      }
    </script>
  </body>
</html>